<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <style>
        div a
        {
            text-decoration: none !important;
            color:white !important;   
        }
        a:hover 
        {
            color: rgba(140, 136, 136, 0.331);
        }
        .person
        {
            position: absolute;
            right: 40px !important;
            
        }
        .user
        {
            width: 30px ;
            height: 30px ;
            margin-top: -2px;
            background-color: black;
        }
        .user:hover
        {
            background-color: transparent;
            
        }
       
        #icon
        { 
            width: 30px;
            height: 30px;
            padding-left: 20px;
        }
        
    </style>

</head>
<body>
    
    <div class="d-flex py-3 bg-transparent text-white font-weight-bold ">
        <div class="d-flex justify-content-start">
            <ion-icon name="cafe-outline"  id="icon" class="animated infinite heartBeat "></ion-icon>
        </div>
        <div class="d-flex justify-content-start">
            
            <a href="coffeeshop_fe.php" class="pr-5 pl-5">HOME</a>
            <a href="information.php" class="pr-5">INFO</a>
            <a href="viewmenu.php" class="pr-5">MENU</a>
            
            

        </div>
        <div class="person">
            <a href="index.php">
                <ion-icon name="person-circle-outline" class="user"></ion-icon>
            </a>
        </div>      
    </div>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>